# IFT

./: pom.xml
meta data/: GITinstructions.txt  IFTDB_MYSQL_V1.sql  LogoKleuren.txt  i18n.txt  to do.txt
meta data/java entity klassen/: Antwoord.java  Begeleider.java  Begeleiding.java  Categorie.java  Evaluatieformulier.java  Evaluatietemplate.java  Permission.java  Persoon.java  Rol.java  RolPermission.java  Schaal.java  School.java  Stage.java  Stageopdracht.java  Stagiair.java  UserAccount.java  Vraag.java
services/: pom.xml
services/src/main/java/be.ift.services/: AnalyseService.java  AntwoordService.java  BegeleiderService.java  BegeleidingService.java  CategorieService.java  EvaluatieService.java  EvaluatietemplateService.java  HashingService.java  PersoonService.java  RolService.java  SchaalService.java  SchoolService.java  StageService.java  StageopdrachtService.java  StagiairService.java  UserAccountService.java  VraagService.java
services/src/main/java/be.ift.services/servicesimpl/: AnalyserServiceImpl.java  AntwoordServiceImpl.java  BegeleiderServiceImpl.java  BegeleidingServiceImpl.java  CategorieServiceImpl.java  EvaluatieServiceImpl.java  EvaluatietemplateServiceImpl.java  HashingServiceImpl.java  PersoonServiceImpl.java  RolServiceImpl.java  SchaalServiceImpl.java  SchoolServiceImpl.java  StageServiceImpl.java  StageopdrachtServiceImpl.java  StagiairServiceImpl.java  UserAccountServiceImpl.java  VraagServiceImpl.java
src/main/java/be/ift/: IftApplication.java  MailService.java
src/main/java/be/ift/Configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/be/ift/controllers/: AdminPanelController.java  AnalyseController.java  BegeleiderController.java  CategorieController.java  EvaluatieController.java  HeaderController.java  HomeController.java  SchoolController.java  StageController.java  StageopdrachtController.java  StagiairController.java  UserAccountController.java
src/main/java/be/ift/domain/: Antwoord.java  Begeleider.java  Begeleiding.java  Categorie.java  Evaluatieformulier.java  Evaluatietemplate.java  Permission.java  Persoon.java  Rol.java  RolPermission.java  Schaal.java  School.java  Stage.java  Stageopdracht.java  Stagiair.java  UserAccount.java  Vraag.java
src/main/java/be/ift/repositories/: AnalyseRepository.java  AntwoordRepository.java  BegeleiderRepository.java  BegeleidingRepository.java  CategorieRepository.java  EvaluatieRepository.java  EvaluatietemplateRepository.java  PersoonRepository.java  RolRepository.java  SchaalRepository.java  SchoolRepository.java  StageRepository.java  StageopdrachtRepository.java  StagiairRepository.java  UseraccountRepository.java  VraagRepository.java
src/main/java/be/ift/wrapperClasses/: AnalScorePerSchool.java  AnalStagiairPerCat.java  AnalStagiairPerSchool.java  VraagAntwoordItem.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/static/CSS/: analyse.css  analyseshow.css  begeleidercreate.css  begeleidershow.css  categoriecreate.css  evaluatiecreate.css  evaluatieshow.css  home.css  menu.css  overzicht.css  schoolcreate.css  schoolshow.css  stageopdrachtcreate.css  stageopdrachtshow.css  stagiaircreate.css  stagiairshow.css  useraccountcreate.css  useraccountshow.css  zoeken.css
src/main/resources/static/CSS/adminpanel/: custom.css
src/main/resources/static/js/: adminpanel.js  analyse.js  cookie.js  evalueren.js  froala_editor.pkgd.min.js  home.js  menu.js  useraccount.js  zoeken.js
src/main/resources/templates/: 403.html  404.html  adminpanel.html  analyseshow.html  begeleidercreate.html  begeleiders.html  begeleidershow.html  categorie.html  categoriecreate.html  evaluatiecreate.html  evaluatieshow.html  home.html  login.html  overzicht.html  scholen.html  schoolcreate.html  schoolshow.html  stagecreate.html  stageopdrachtcreate.html  stageopdrachten.html  stageopdrachtshow.html  stagiaircreate.html  stagiaires.html  stagiairshow.html  useraccountcreate.html  useraccountshow.html  zoeken.html
src/main/resources/templates/fragments/: header.html  menu.html
src/test/java/be/ift/: IftApplicationTests.java
src/test/java/be/ift/controllers/: BegeleiderControllerTest.java  SchoolControllerTest.java  StagiairControllerTest.java
